{
  "name": "odin-weather-api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://miriael.github.io/odin-weather-api/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  }
}
